# my-file-server

./: build.gradle  settings.gradle
src/main/java/com/lee/myfileserver/: MyFileServerApplication.java
src/main/java/com/lee/myfileserver/config/: SecurityConfig.java
src/main/java/com/lee/myfileserver/controller/: FileController.java
src/main/java/com/lee/myfileserver/entity/: File.java
src/main/java/com/lee/myfileserver/repository/: FileRepository.java
src/main/java/com/lee/myfileserver/service/: FileService.java
src/main/java/com/lee/myfileserver/service/impl/: FileServiceImpl.java
src/main/java/com/lee/myfileserver/utils/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/lee/myfileserver/: MyFileServerApplicationTests.java
